# Ensure a SSH key is present
# If a key matches this name, will return the ssh key id and changed = False
# If no existing key matches this name, a new key is created, the ssh key id is returned and changed = False
---
- digital_ocean: >
    state = present
    command = ssh
    name = /Users/terryx/.ssh/id_rsa
    ssh_pub_key = /Users/terryx/.ssh/id_rsa.pub
    client_id = 4ad3bb11180c3c22ce9880e2827675e8
    api_key = 02073e2d0d360bfcac418ac18641015e5a9cf65c49210ca2b34fd738657607ee

# Create a new Droplet
# Will return the droplet details including the droplet id (used for idempotence)

# - digital_ocean: >
#     state = present
#     command = droplet
#     